#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 20 16:52:38 PST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
